<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Elote Ramen Noodles</h2>
    <P> The first recipe I want to look at, is an Elote Ramen Noodles</P>
    <img src="../odin-recipes/img/Ramen.img" width="250" alt="Elote ramen noodles">
    <p><a href="./recipes/ramen-noodles.html">Elote Ramen Noodles</a></p>
<p>------------------------------------------------------------------------------------------------------------------------</p>
    <h2>Chorizo Street Tacos</h2>
    <p>Are you in the mood for some street tacos, but you don't have a lot of time?</p>
    <p>Try these quick and easy Chorizo Street Tacos</p>
    <img src="../odin-recipes/img/chorizotaco.img" width="250" alt="Chorizo Tacos">
    <p><a href="./recipes/street-tacos.html">Chorizo Street Tacos</a></p>
<p>------------------------------------------------------------------------------------------------------------------------</p>
    <h2>Creamy Crockpot Macaroni and Cheese</h2>
    <p>Next we've got an easy macaroni and cheese recipe!</p>
    <img src="../odin-recipes/img/macncheese.img" width="250" alt="Creamy Mac'n'cheese">
    <p><a href="./recipes/macncheese.html">Creamy Macaroni and Cheese</a></p>
    </body>
</html>